## Datasource Configuration
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=pwd


## Datasoruce Configuration for MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com:3306/sql11592380
spring.datasource.username=sql11592380
spring.datasource.password=USPrhz1uMg
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

server.port: 8884

## Configuration for EUREKA
spring.application.name: ms-orders
eureka.client.service-url.defaultZone: ${EUREKA_URL:http://localhost:8761/eureka}
eureka.instance.preferIpAddress: true
eureka.instance.restname: ms-orders

## JPA Configuration
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true